a#feminino#12365478998#10#DEF_1#GEST_0#OBJ_livro#LIVRO
darlan#masculino#12345678998#19#DEF_0#GEST_0#OBJ_livro#LIVROAA
darlan#masculino#12365478998#15#DEF_1#GEST_1#OBJ_livro#LIVROBB
das#feminino#12365478998#66#DEF_0#GEST_0#OBJ_livro#LIVROCC
teste#masculino#12365478998#58#DEF_0#GEST_0#OBJ_equipamento#equipamnetoA
teste#feminino#12365478998#19#DEF_1#GEST_0#OBJ_livro#LIVROQUATRO
darlan#masculino#12365478998#69#DEF_0#GEST_0#OBJ_equipamento#equipamneto
def#masculino#12365478998#20#DEF_1#GEST_0#OBJ_livro#LivroA
gest#feminino#12345698778#23#DEF_0#GEST_1#OBJ_equipamento#TOOLA
vei#feminino#12365478998#68#DEF_0#GEST_0#OBJ_livro#LIVROB
Darlan#masculino#12365478998#19#DEF_0#GEST_0#OBJ_livro#LIVROC
normal#feminino#12365478998#12#DEF_0#GEST_0#OBJ_equipamento#TOOLB
arlan noetzold#masculino#12365478998#12#DEF_1#GEST_0#OBJ_livro#essc teste
este#feminino#12365478989#15#DEF_0#GEST_1#OBJ_livro#aa
